from collections import Counter

def countTriplets(arr, r):
    r2 = Counter()
    r3 = Counter()
    count = 0
    for v in arr:
        if v in r3:
            count += r3[v]
        
        if v in r2:
            r3[v*r] += r2[v]
        
        r2[v*r] += 1

    return count

# def countTriplets(arr, r):
# 	counter = dict()
# 	count=0
# 	for i in arr:
# 		if i not in counter:
# 			counter[i]=0
# 		counter[i]+=1
# 	for i in range(len(arr)):
# 		if arr[i]*r in arr and arr[i]*r*r in arr:
# 			count += counter[arr[i]]*counter[arr[i]*r]*counter[arr[i]*r*r]
# 	return count		

nr = input().rstrip().split()
n = int(nr[0])
r = int(nr[1])
arr = list(map(int, input().rstrip().split()))
ans = countTriplets(arr, r)
print(ans)



# def twoStrings(s1, s2):
# 	for i in s1:
# 		if i in s2:
# 			return "Yes"
# 	return "No"		


# q = int(input())

# for q_itr in range(q):
# 	s1 = input()
# 	s2 = input()
# 	result = twoStrings(s1, s2)
# 	print(result)
